{
  "name": "glass",
  "version": "1.0.0",
  "description": "basic glass template",
  "main": "src/core/main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^4.0.6",
    "electron-packager": "^13.1.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Syncronosys",
  "license": "ISC"
}
